<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snow Warriors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Utillities */

        .red {
            color: red;
        }

        /* layout */

        .grid {
            display: flex;
        }

        /* game entities */

        .warriors div {
            background-color: cyan;
            color: blue;
            width: 4em;
            height: 4em;
            margin: 2em 2em 2em 2em;
        }

        .enemy .enemy-sprite img {
            width: 64px;
            height: 120px;
        }

        .coin { 
            background-color: cyan; 
            -webkit-clip-path: polygon(52% 89%, 23% 54%, 41% 34%, 52% 24%, 65% 34%, 77% 56%);
            clip-path: polygon(52% 89%, 23% 54%, 41% 34%, 52% 24%, 65% 34%, 77% 56%);            
            z-index: -100; 
            width: 4em; 
            height: 4em; 
        } 
        

    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="warriors">
                <div class="yeti">
                    yeti
                </div>
                <div class="snow-wizard">
                    snow wizard
                </div>
                <div class="snow angel">
                    snow angel
                </div>
                <div class="snow-queen">
                    snow queen
                </div>
            </div>
            <div class="enemy">
                <div class="enemy-sprite">
                    <img src="" />
                </div>
                <div class="enemy-health">
                    <b class="red"></b>
                </div>
            </div>
        </div>
    </div>
    <script> 
        console.log("Connected + https://snowwarriors-fgxomvdvpl.now.sh"); 
        let timePerRequest = 3000; 
        // let rootDomain = "http://127.0.0.1:8080"; 
        // let rootDomain = "http://127.0.0.1:3000"; 
        let rootDomain = "https://snowwarriors-fgxomvdvpl.now.sh"; 

        document.querySelector(".enemy-sprite").addEventListener("click", e => { 
            fetch(`${rootDomain}/removeHealthOnTap`); 
        }); 
    
        const evtSource = new EventSource(`${rootDomain}/`, {withCredentials: true});
        evtSource.addEventListener('event', function(evt) {
            const clientSideGame = JSON.parse(evt.data);
            console.log(clientSideGame); // is never logged 
            document.querySelector(".enemy-sprite img").src = clientSideGame.enemy.image; 
            document.querySelector(".enemy-health b").innerText = clientSideGame.enemy.health; 
        }, false); 

        /* 
        window.setInterval(() => { 
            /* "
            clientSideGame" is the client side representation of the game [object], but tthese are too be 
            kept seperate as the client-side game will likely always be one step in front/behind the 
            original [server side] game object 
            * 
            fetch('http://localhost:3000/').then(res => res.json().then(clientSideGame => { 
                document.querySelector(".enemy-sprite img").src = clientSideGame.enemy.image; 
                document.querySelector(".enemy-health b").innerText = clientSideGame.enemy.health; 
                console.log("Upadting"); 
            })).catch(err => console.log(err)); 

            /* 
            fetch('http://localhost:3000/', 
            { 
                method: "POST", body: JSON.stringify({content: "friend"})
            }).catch(err => console.log(err)); 
            * 
        }, timePerRequest); 
        */ 

    </script>
</body>

</html>